{
  "name"        : "jquery.easteregg"
, "version"     : "1.0.1"
, "description" : "A jQuery plugin for including easter eggs triggered by keyboard sequences"
, "keywords"    : ["jquery", "easter egg", "konami"]
, "author"      : "Daniel Perez Alvarez <unindented@gmail.com>"

, "repository" : {
    "type" : "git"
  , "url"  : "https://github.com/unindented/jquery-easteregg"
  }

, "license" : "Apache-2.0"

, "engines" : {
    "node" : ">= 0.4.0"
  }

, "scripts" : {
    "doc"   : "make doc"
  , "lint"  : "make lint"
  , "test"  : "make test"
  , "build" : "make build"
  }

, "dependencies" : {
  }
, "devDependencies" : {
    "docco"     : "0.x"
  , "jshint"    : "2.x"
  , "uglify-js" : "2.x"
  }
}
